@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

html {
    font-family: "Kumbh Sans", sans-serif;
}
a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}
.container {
    max-width: 1120px;
    min-height: 100vh;
    padding: 0 5px;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    margin-bottom: 85px;
    position: relative;
}

.nav-first {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-bottom: 30px;
}

.nav-first .menu-icon {
    display: none;
}

.nav-first .backdrop {
    display: none;
}

.nav-links .close-icon {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    position: relative;
}

.nav-links a:hover {
    color: hsl(0, 0%, 0%);
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    background-color: hsl(26, 100%, 55%);
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -47px;
}

.nav-second {
    display: flex;
    align-items: center;
    gap: 45px;
    padding-bottom: 30px;
}

.logo img {
    height: 22px;
}

.avatar img {
    height: 50px;
    width: 50px;
}

.main {
    display: flex;
    gap: 125px;
    min-height: 570px;
    align-items: center;
    padding: 0 50px;
}

.gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gallery .main-img img {
    display: none;
}

.gallery .main-img img.active {
    display: inline-block;
    max-width: 445px;
    max-height: 445px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.gallery .thumb-list {
    display: flex;
    justify-content: space-between;
    max-width: 445px;
    width: 100%;
}

.gallery .thumb-list div {
    max-width: 90px;
    max-height: 90px;
    margin: 0 2px;
}

.gallery .thumb-list img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.gallery .thumb-list img:hover {
    opacity: 50%;
}

.gallery .thumb-list .active img {
    opacity: 30%;
}

.gallery .thumb-list .active {
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 13px;
    margin: 0;
}

.lightbox {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    background: hsl(0, 0%, 0%);
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox.active .gallery {
    max-width: 445px;
}

.lightbox .main-img {
    position: relative;
}

.lightbox .icon-prev,
.lightbox .icon-next {
    position: absolute;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
}

.icon-prev:hover,
.icon-next:hover {
    cursor: pointer;
}

.icon-prev {
    top: 50%;
    transform: translate(-50%, -50%);
}

.icon-next {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.icon-close svg path {
    fill: hsl(0, 0%, 100%);
}

.icon-close svg path:hover {
    cursor: pointer;
    fill: hsl(26, 100%, 55%);
}

.icon-close {
    position: absolute;
    right: 0;
    top: -40px;
}

.content {
    flex: 1;
}

.content h3 {
    font-size: 16px;
    color: hsl(26, 100%, 55%);
}

.content h2 {
    font-size: 37px;
    margin: 20px 0 40px 0;
}

.content p {
    font-size: 16px;
    color: hsl(219, 9%, 45%);
    margin-bottom: 30px;
}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-price {
    font-weight: 700;
    font-size: 25px;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
    border-radius: 10%;
    height: 25px;
    background-color: hsl(25, 100%, 94%);
    font-weight: 700;
    color: hsl(26, 100%, 55%);
}

.prev-price {
    margin: 10px 0 35px 0;
    font-size: 18px;
    color: hsl(220, 14%, 75%);
    font-weight: 700;
    text-decoration: line-through;
}

.add-to-cart-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    width: 150px;
    height: 55px;
    background: hsl(223, 64%, 98%);
}

.counter button {
    width: 50px;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}

.counter .count {
    font-weight: 700;
}

.add-to-cart {
    color: hsl(0, 0%, 100%);
    background-color: hsl(26, 100%, 55%);
    border: 0px;
    height: 55px;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 0 5px;
}

.add-to-cart svg path {
    fill: hsl(0, 0%, 100%);
}

.cart {
    position: relative;
}

.cart-icon {
    cursor: pointer;
}

.cart-container {
    right: -95px;
    top: 50px;
    z-index: 9;
    position: absolute;
    width: 360px;
    min-height: 260px;
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: none;
}

.cart-container.active {
    display: flex;
    flex-direction: column;
}

.cart-title {
    padding: 25px 20px;
    font-weight: 700;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

.cart .cart-items {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.cart .cart-items.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 185px;
    font-weight: 700;
}

.cart .cart-items.empty .cart-empty {
    color: hsl(220, 14%, 75%);
    display: inline-block;
}

.cart .cart-items .cart-empty {
    display: none;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-item img {
    height: 50px;
    border-radius: 5px;
}

.cart-item {
    color: hsl(219, 9%, 45%);
}

.cart-item .total-price {
    color: hsl(0, 0%, 0%);
    font-weight: 700;
}

.checkout.empty {
    display: none;
}

.checkout {
    height: 56px;
    margin: 27px 23px;
    border: none;
    color: hsl(0, 0%, 100%);
    background-color: hsl(26, 100%, 55%);
    border-radius: 10px;
    font-weight: 700;
}

.checkout:hover {
    cursor: pointer;
}

.cart-count {
    cursor: pointer;
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    min-width: 25px;
    min-height: 17px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.delete-item {
    border: none;
    background: none;
    cursor: pointer;
}

@media (max-width: 755px) {

    .main {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .main .default {
        display: none;
    }

    .lightbox {
        display: flex;
        position: relative;
        height: auto;
        width: auto;
        background: none;
    }

    .main .thumb-list {
        display: none;
    }

    .main .icon-prev {
        left: 50px;
        height: 45px;
        width: 45px;
    }

    .add-to-cart-container {
        flex-direction: column;
    }

    .counter {
        width: 100%;
    }

    .counter button {
        width: 35%;
    }

    .cart-container {
        z-index: 20;
        right: -75px;
        top: 40px;
    }

    .main .icon-next {
        right: 50px;
        height: 45px;
        width: 45px;
    }

    .navbar {
        margin-bottom: 0;
        border-bottom: none;
    }

    .nav-first,
    .nav-second {
        gap: 30px;
        padding-bottom: 10px;
    }

    .nav-first .menu-icon {
        cursor: pointer;
        display: inline-block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -5px;
        max-width: 220px;
        width: 100%;
        height: 100vh;
        background: hsl(0, 0%, 100%);
        align-items: start;
        z-index: 15;
        padding: 25px 30px;
    }

    .nav-first .backdrop.active {
        background: hsla(0, 0%, 0%, 0.75);
        width: 100vw;
        height: 100vh;
        display: block;
        position: absolute;
        top: 0;
        left: -5px;
        z-index: 11;
    }

    .nav-links.active .close-icon {
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .nav-links a {
        font-weight: 700;
        color: black;
    }

    .nav-links.active a:hover::after {
        bottom: -10px;
    }

    .gallery .main-img img.active {
        max-width: none;
        max-height: none;
        width: 100vw;
        height: auto;
        border-radius: 0;
    }

    .content {
        padding: 0 15px;
    }

    .content h2 {
        margin: 15px 0;
        font-size: 35px;
    }
    .price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .prev-price {
        margin: 0;
    }
}